REACT_APP_TEXTILE_KEY = buoftnpgxluzqf5olmt4x4mdghi
REACT_APP_IDENTITY = bbaareqaer5pphs7x33kufaov7wnj4wd76ivkrx7vbnp72fdke2igalrbmp32dy7gsak2aszf2vyquzuyclv6fzey5u3h5nmzwlaqti5g4hsyk
REACT_APP_COLLECTIBLES_ADDRESS = 0x2a81021a4391bafa8F241f87e5Dc85552A6960d7
REACT_APP_BASEURL = https://nftnode.herokuapp.com/